.hero {
    &--section_wrapper {

    }
    
    &--content {
        padding: 60px 0px 28px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        gap: 28px;
    }
    &--content_text {
        display: flex;
        flex-direction: column;

        gap: 20px;
    }
    &--title {
        font-size: 40px;
        font-weight: 600;
        line-height: .95;
        letter-spacing: -0.02em;

        .text-subb_style {
        color: var(--accent);
        }
    }
    &--action {
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: end;
    }
    &--subb_title {
        max-width: 480px;

        font-size: 14px;
        }
    &--users_list {
        padding-left: 15px;

        display: flex;
    }
    &--user_avatar {
        margin-left: -15px;
    }

    &--picture img{
        max-width: 100%;
        object-fit: fill;
    }
}

@media screen and (min-width: 768px) { 
    .hero {
        &--content_text {
            max-width: 557px;
        }
        &--title {
            font-size: 70px;
        }
        &--action {
           width:auto;

           flex-direction: column;
        }
        
    }
}


@media screen and (min-width: 1150px) {
}